h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2disk1 = {
  url = "jdbc:h2:file:data.h2"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
